AddSongPage.xaml

<Page
    x:Class="Music.AddSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  >
                <TextBlock Text="Name" TextWrapping="Wrap" Height="50" Width="200" Margin="50">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-0.114"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox Name="Name" Width="350" Height="100" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <TextBlock Text="Url" TextWrapping="Wrap" Height="50" Width="200" Margin="50" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-0.114"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox Name="Url"  Width="350" Height="100" Padding="25" Text="{Binding Url, Mode=TwoWay}" IsReadOnly="True" />
                <Button Margin="50" Height="auto" Name="UploadMusic" Width="auto" Click="AudioButton_Click">
                    Upload Music
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  >
                <TextBlock Text="Artist Name" TextWrapping="Wrap" Height="50" Width="200" Margin="50">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-0.114"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox Name="ArtistName" Width="350" Height="100" Text="{Binding ArtistName,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" >
                <TextBlock TextWrapping="Wrap" Text="Cover Photo" Height="50"  Width="200" Margin="50" />
                <TextBox Name="CoverPhoto" Height="75" Width="300" Text="{Binding ArtistName,Mode=TwoWay}" IsReadOnly="True"/>
                <Button Margin="50" Height="auto" Name="AddCoverPhoto" Width="auto" Click="ImageButton_Click" >
                    Add Cover Photo
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="857">
                <Button Content = "Add Song" Click = "AddSong_Click"  
            Margin="50" Height="50"  Width="200"/>
                <Button Content = "Back" Click = "Back_Click"  
            Width="200" Height="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
