MainPage.xaml

<Page
    x:Class="Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

    <Grid>
        <StackPanel Orientation ="Vertical" HorizontalAlignment="Left" Height="927" Margin="119,32,0,0" VerticalAlignment="Top" Width="1012"/>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!--  <Button Content="Play Music" Click="ShowPopupClicked" HorizontalAlignment="Left" 
                        Height="170" VerticalAlignment="Center" Width="725" Margin="142,0,0,0"/>
                -->
            <!-- <Popup x:Name="mediaPlayerPopup">
                    <StackPanel Height="1400" Width="1400" Background="DarkRed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <MediaPlayerElement x:Name="mediaPlayer"
                  AreTransportControlsEnabled="True"
                  Source="ms-appx:///Assets/song1.m4a"/>
                        <TextBlock Text=""/>
                        <Button Content="Back" Click="ClosePopupClicked"/>
                    </StackPanel>
                </Popup>
                -->
            <RelativePanel>
                
                <Button Name="HamburgerButton" 

                    RelativePanel.AlignLeftWithPanel="True" 

                    Click="HamburgerButton_Click"

                    FontFamily="Segoe MDL2 Assets" 

                    FontSize="20"

                    Height="45"

                    Width="45"

                    Content="&#xE700;"/>



                <Button Name="BackButton" 

                    RelativePanel.RightOf="HamburgerButton"

                    Click="BackButton_Click"

                    FontFamily="Segoe MDL2 Assets"

                    FontSize="20"

                    Height="45"

                    Width="45"                    

                    Content="&#xE0A6;"

                    />
                <Button Name="AddSong" 

                    RelativePanel.RightOf="BackButton"

                    Click="AddSong_Click"

                    FontFamily="Segoe MDL2 Assets"

                    FontSize="20"

                    Height="45"

                    Width="45"                    

                    Content="&#59152;"

                    />
                <Button Name="Button" 

                    RelativePanel.RightOf="AddSong"

                    Click="button_Click"

                    FontFamily="Segoe MDL2 Assets"

                    FontSize="20"

                    Height="45"

                    Width="45"                    

                    Content="&#xE7C9;"

                    />



                <AutoSuggestBox Name="SearchAutoSuggestBox" 

                            PlaceholderText="Search for Songs"

                            Width="200"

                            QueryIcon="Find"

                            Margin="0,5,10,0"

                            TextChanged="SearchAutoSuggestBox_TextChanged"

                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"

                            RelativePanel.AlignRightWithPanel="True">

                </AutoSuggestBox>

            </RelativePanel>

            <SplitView Grid.Row="1" Name="MySplitView" 

                   DisplayMode="CompactOverlay" 

                   CompactPaneLength="45" 

                   OpenPaneLength="200">

                <SplitView.Pane>

                    <ListView Name="MenuItemsListView" 

                          IsItemClickEnabled="True" 

                          ItemsSource="{x:Bind MenuItems}"

                          ItemClick="MenuItemsListView_ItemClick">

                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="local:MenuItem">                                               
                                
                                
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="{x:Bind IconFile}" 

                                       Height="35" 

                                       Width="35"

                                       Margin="-10,10,0,10"

                                       />

                                    <TextBlock 

                                    Text="{x:Bind Category}" 

                                    FontSize="18" 

                                    Margin="10,0,0,0" 

                                    VerticalAlignment="Center" />

                                </StackPanel>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </SplitView.Pane>

                <SplitView.Content>

                    <Grid Margin="20,20,0,0">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        
                        <MediaPlayerElement Name="mediaElement" AutoPlay="True" AreTransportControlsEnabled="False"  />
                        
                       
                        <TextBlock Name="Music_Collection" Text="Music Collection" FontSize="24"  />
                        
                         <GridView 
 
                              Name="SoundGridView"

                              SelectionMode="None"
                              IsItemClickEnabled="True"
                                                       

                              ItemsSource="{x:Bind songs}"

                              ItemClick="SongView_ItemClick" Margin="0,0,0.2,676.2" 
                              VerticalAlignment="Bottom" 
                              Height="253"    >


                            <GridView.ItemTemplate>

                                <DataTemplate x:DataType="local:Song">

                                <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />


                                </DataTemplate>

                            </GridView.ItemTemplate>

                        </GridView>


                    </Grid>

                </SplitView.Content>



            </SplitView>

        </Grid>


    </Grid>
</Page>
