UserPlaylList.xaml

<Page
    x:Class="Music.UserPlaylList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Name="Song_User" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  
           Width="400" Height="990" Background="#ffe6e6" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <ListView Name="songListView" 
                          IsItemClickEnabled="True" 
                          ItemClick="User_song_click" 
                          ItemsSource="{x:Bind songsview}"
                              Height="300"  Width="325"  Margin="0,0,0,0">
                      <ListView.ItemTemplate>
                      <DataTemplate x:DataType="local:Song">
                        <StackPanel Orientation ="Horizontal" Height="44" >
                            <Image Source="ms-appx:///Assets/Image/addsong.png" 

                                       Height="16" 

                                       Width="16"
                                           HorizontalAlignment="Left"
                                       ></Image>
                            <TextBlock Text="{x:Bind SongName}"
                                    HorizontalAlignment="Left" FontSize="18" />
                        </StackPanel>

                    </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
        </ListView>
        
        <MediaPlayerElement Name="mediaElement" AutoPlay="False"
                            Margin="400,0,100,0"
                Stretch="UniformToFill"  Background="BlanchedAlmond"
                            PosterSource="ms-appx:///Assets/Image/song2.png"
                            AreTransportControlsEnabled="True" />
    </Grid>
</Page>
