Music/MainPage.xaml

<Page
    x:Class="Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

    <Grid>
        <StackPanel Orientation ="Vertical" HorizontalAlignment="Left" Height="927" Margin="119,31,0,0" VerticalAlignment="Top" Width="1012">

            <Grid>

                <!--  <Button Content="Play Music" Click="ShowPopupClicked" HorizontalAlignment="Left" 
                        Height="170" VerticalAlignment="Center" Width="725" Margin="142,0,0,0"/>
                -->
                <!-- <Popup x:Name="mediaPlayerPopup">
                    <StackPanel Height="1400" Width="1400" Background="DarkRed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <MediaPlayerElement x:Name="mediaPlayer"
                  AreTransportControlsEnabled="True"
                  Source="ms-appx:///Assets/song1.m4a"/>
                        <TextBlock Text=""/>
                        <Button Content="Back" Click="ClosePopupClicked"/>
                    </StackPanel>
                </Popup>
                -->

                <MediaElement Name="MyMediaElement" AutoPlay="True" />



                <TextBlock Name="CategoryTextBlock" Text="Music Collection" FontSize="24" />
                



                <GridView 

                              Name="SoundGridView"

                              SelectionMode="None"

                              IsItemClickEnabled="True"

                              ItemsSource="{x:Bind songs}"

                              ItemClick="SongView_ItemClick" Margin="0,6,0,-6">
                   

                    <GridView.ItemTemplate>

                        <DataTemplate x:DataType="local:Song">
                            

                            <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                            
                        </DataTemplate>

                    </GridView.ItemTemplate>
                    

                </GridView>
            </Grid>



        </StackPanel>

    </Grid>
</Page>
